server.port=443
server.ssl.key-store=classpath:pub.local.gm.chatops.in.p12
server.ssl.key-store-password=qqW891201!
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: pub.local.gm.chatops.in
spring.devtools.remote.secret=mysecret
spring.devtools.remote.debug.enabled=true
